{
  "name": "vayaride-backend",
  "version": "0.1.0",
  "description": "VayaRide backend (Express · Socket.IO · Telegram bot)",
  "private": true,
  "type": "module",

  "scripts": {
    "dev": "tsx watch server.ts",          // Render runs this
    "build": "tsc -p tsconfig.json",       // optional compile step
    "start": "node dist/server.js"         // used if you switch to build‑then‑start
  },

  "engines": {
    "node": "20.x"
  },

  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "socket.io": "^4.7.5",

    "tsx": "^4.20.3"                       // ⬅️  now a prod dependency
  },

  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "localtunnel": "^2.0.2",
    "typescript": "^5.5.0",
    "ts-node-dev": "^2.0.0"
  }
}
